<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MAGIC 8 BALL</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col-7">
        <div class="ball">
          <p id="answer" class="answer">
            THIS IS WHERE THE ANSWER GOES
          </p>
          <img class="img-fluid" id="8ball" src="img/question.png" alt="Magic 8 Ball">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="button">
          <button id="questionButton">ASK ME ANYTHING</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    charset="utf-8"></script>
</body>

</html>