.answer {
    position: absolute;
    top: 42%;
    left: 52%;
    transform: translate(-50%, -50%);
    font: 1vw 'Montserrat', Helvetica, Arial, sans-serif;
    font-weight: 700;
    color: #222;
    text-transform: uppercase;
}

#questionButton {
    font: 26px 'Montserrat', Helvetica, Arial, sans-serif;
    border-radius: 5px;
    border: none;
    color: #f8f8f8;
    background-color: #f16059;
    padding: 10px 75px;
    margin-left: 2%;
}

.ball {
  position: relative;
}

.ball:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.fade-in-text {
  font-family: Arial;
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
